# list of jetty configuration and property files
# Replace jetty.conf with this file to use the extra features
/etc/jetty/jetty-logging.xml
/etc/jetty/jetty-jmx.xml
/etc/jetty/jetty.xml
/etc/jetty/jetty-shared-webapps.xml
# not available yet - /etc/jetty/jetty-plus.xml
/etc/jetty/jetty-ajp.xml
/etc/jetty/jetty-ssl.xml
/etc/jetty/jetty-sslengine.xml
/etc/jetty/jetty-stats.xml
